<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <link href="{% static 'images/cart3.jpg' %}" rel="icon">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <style>
        .bg-bcolor{
            background:#616161;
        }
        .text-ocolor{
            color:#24e925;
        }
        .bg-ocolor{
            background:#24e925;
        }
        #menu ul li a{
            color:white;
            border-radius:7px;
            padding-left:15px;
            padding-right:15px;
            box-sizing:border-box;
            font-family:Times New Roman;
            font-size:18px;
        }
         #menu ul li a:hover{
            background:#24e925;
            border-radius:7px;
            color:black;
        }
        .btn:hover{
            background:#ff7d1e;
        }
        .ufooter{
            min-height:100px;
        }
        .bfooter{
            min-height:50px;
            font-size:22px;
            text-align:center;
            line-height:50px;
            color:white;
             border-top:1px solid white;
        }
        .bfooter a{
            text-decoration:none;
        }
        .bfooter a:hover{
            color:white;
        }
        .w{
            background:url("{% static 'images/men.jpg' %}");
            background-size:100% 100%;
            height:300px;
            padding-top:130px;
            box-shadow:0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
            border-radius:10px;
        }
        .m{
            background:url("{% static 'images/women.jpg' %}");
            background-size:100% 100%;
            height:300px;
            padding-top:130px;
            box-shadow:0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
            border-radius:10px;
        }
        .k{
            background:url("{% static 'images/kid.jpg' %}");
            background-size:100% 100%;
            height:300px;
            padding-top:130px;
            box-shadow:0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
            border-radius:10px;
        }
        .btn1{
            background:#24e925;
        }
        .btn1:hover{
            background:#ff7d1e;
            color:white;
        }
        .message{
            min-height:200px;
        }
        .tell{
            text-decoration:none;
            color:black;
        }
        .bs{
            background:url("{% static 'images/sale2.jpg' %}");
            background-size:100% 100%;
            min-height:200px;
            box-shadow:0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
        }

        .bs2{
            text-align:center;
            padding-top:2%;
            box-sizing:border-box;
            box-shadow:0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
            border-radius:10px;
        }

        .shopnow{
            background:#24e925;
            border-radius:5px;
            color:black;
        }

        .shopnow:hover{
            border-radius:5px;
            background:#ff7d1e;
            color:white;
        }

        .mess{
            box-shadow:0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
            border-radius:6px;
        }

        .mess2{
            background:#ffffff;
        }

        .mensbg{
            box-shadow:0px 4px 8px 0 rgba(0,0,0,.2), 0px 6px 20px 0 rgba(0,0,0,.19);
            border-radius:10px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row header py-4" style="font-family:Times New Roman">
        <div class="col col-lg-4 col-md-6 fs-2 text-center">
            FavCart <b class="text-ocolor text-center">India
            <i class="fa-solid fa-cart-arrow-down"></i></b>
        </div>
        <div class="col-sm-12 col-lg-4 col-md-6 pt-2 text-center">
		<center>
            <form method="get" action="/search" class=" px-3 d-flex" role="search">
        <input class="form-control border border-1 border-success me-1" name="query" id="query" type="search" placeholder="Search" aria-label="Search" required/>
        <button class="btn btn-outline-success bg-ocolor text-dark" type="submit"><i class="fa-solid fa-search"></i></button>
            </form>
			</center>
        </div>
        <div class="col-sm-12 col-lg-4 col-md-12 pt-2 text-center">
            <a href="/user/showcart/" class="btn bg-ocolor text-white">
                Cart <i class="fa-solid fa-cart-arrow-down"></i>
                {% if request.session.userid %}
                <b class="badge bg-danger">
                        {{cart}}
                </b>
                {% endif %}
            </a>
            {% if request.session.userid %}
            <img src="/{{request.session.userpic}}" class="img-thumbnail ms-2" style="max-height:40px;"/>
            <b class="ps-1">{{ request.session.userid }}</b>
            {% else %}
            <img src="{% static 'profile/dimg.png' %}" class="img-thumbnail ms-2" style="max-height:40px;"/>
            <b class="ps-1">Guest User</b>
            {% endif %}
        </div>
    </div>
    <div class="row menu sticky-top bg-bcolor" style="min-height:45px; box-shadow:0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <!-- start menu -->
            <nav class="navbar navbar-expand-lg" id="menu">
  <div class="container-fluid">
    <button class="navbar-toggler border border-1 border-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="text-ocolor pe-2" style="font-family: 'Times New Roman', Times, serif;">Menu </span><span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/user/index/"><i class="fa-solid fa-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/about/"><i class="fa fa-info-circle"> </i> About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/user/product/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           <i class="fa-solid fa-cart-arrow-down"></i> Product
          </a>
          <ul class="dropdown-menu bg-bcolor">
            <li><a class="dropdown-item" href="/user/mens/"><i class="fa-solid fa-person"></i> Mens</a></li>
            <li><a class="dropdown-item" href="/user/womens/"><i class="fa-solid fa-child-dress"></i> Womens</a></li>
            <li><a class="dropdown-item" href="/user/kids/"><i class="fa-solid fa-child-reaching"></i> Kids</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/user/myorder/"><i class="fa-solid fa-bag-shopping"></i> My Orders</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/enquiry/"><i class="fa-solid fa-message"></i> Enquiry</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/signup/"><i class="fa-solid fa-key"></i> Sign Up</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/user/profile/"><i class="fa-solid fa-user"></i> My Profile</a>
        </li>
          {% if request.session.userid %}
          <li class="nav-item">
          <a class="nav-link" href="/user/signout/"><i class="fa-solid fa-arrow-right-to-bracket"></i> Sign Out</a>
        </li>
          {% else %}
          <li class="nav-item">
          <a class="nav-link" href="/user/signin/"><i class="fa-solid fa-arrow-right-to-bracket"></i> Sign In</a>
        </li>
          {% endif %}
      </ul>
    </div>
  </div>
</nav>
            <!-- end menu -->
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row">
        <div class="col-sm-12 pb-2">
            {% block content %}

            {% endblock %}
        </div>
    </div>
    <div class="row ufooter bg-dark p-5">
        <div class="col-lg-4 text-center col-md-12 p-1" style="font-size:17px;">
            <b class="text-light fs-4">Fav Cart</b> <b class="text-ocolor text-center fs-4">India
            <i class="fa-solid fa-cart-arrow-down"></i></b><br><br>
            <b class="text-light"><i class="fa-solid fa-chevron-right text-ocolor"></i> Address : Shahabad, Utter Pradesh, 241124</b><br><br>
            <a href="tel:+91 6388062241" class="text-light" style="text-decoration:none;"><b><i class="fa-solid fa-chevron-right text-ocolor"></i> Phone : +91 6388062241</b></a><br><br>
            <a href="mailto:suvrattripathi222@gmail.com" class="text-light" style="text-decoration:none;"><b><i class="fa-solid fa-chevron-right text-ocolor"></i> Email : suvrattripathi222@gmail.com</b></a><br><br>
			<a href="https://www.facebook.com/suvrattripathi" target="_blank" class="fa-brands fa-facebook fs-4" style="text-decoration:none; color:white"></a>&nbsp;&nbsp;
            <i class="fa-brands fa-youtube text-light fs-4"></i>&nbsp;&nbsp;
            <a href="https://www.instagram.com/suvrat.tripathi.18/" target="_blank" class="fa-brands fa-instagram fs-4" style="text-decoration:none; color:white"></a>&nbsp;&nbsp;
            <a href="https://api.whatsapp.com/send?phone=+916388062241" target="_blank" class="fa-brands fa-whatsapp fs-4" style="text-decoration:none; color:white"></a>&nbsp;&nbsp;
            <i class="fa-brands fa-twitter text-light fs-4"></i>
        </div>
        <div class="col-lg-4 col-md-12 ">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-4" style="font-size:17px;">
                    <a href="/user/about/" class="text-light" style="text-decoration:none;"><b><i class="fa-solid fa-chevron-right text-ocolor"></i> Information</b></a><br><br>
                    <a href="/user/about/" class="text-light" style="text-decoration:none;"><b><i class="fa-solid fa-chevron-right text-ocolor"></i> About Us</b></a><br><br>
                    <a href="/user/about/" class="text-light" style="text-decoration:none;"><b><i class="fa-solid fa-chevron-right text-ocolor"></i> Chechout</b></a><br><br>
                    <a href="/user/enquiry/" class="text-light" style="text-decoration:none;"><b><i class="fa-solid fa-chevron-right text-ocolor"></i> Contact Us</b></a><br><br>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-4" style="font-size:17px;">
                    <b class="text-light fs-5">My Account</b><br><br>
                    <a href="/user/profile/" class="text-light" style="text-decoration:none"><b><i class="fa-solid fa-chevron-right text-ocolor"></i> My Account</b></a><br><br>
                    <a href="/user/enquiry/" class="text-light" style="text-decoration:none"><b><i class="fa-solid fa-chevron-right text-ocolor"></i> Contact Us</b></a><br><br>
                    <a href="/user/showcart/" class="text-light" style="text-decoration:none"><b><i class="fa-solid fa-chevron-right text-ocolor"></i> Shopping Cart</b></a><br><br>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-2 text-center">
             <img src="{% static 'images/f1.png' %}" class="pt-2" height="80px"/><br>
             <img src="{% static 'images/f2.png' %}" class="pt-2" height="80px"/><br>
             <img src="{% static 'images/f3.png' %}" class="pt-2" height="80px"/><br>
        </div>
    </div>
    <div class="row bfooter bg-dark p-2 ">
        <div class="col-sm-12 p-0" style="font-family: 'Times New Roman', Times, serif;">
            Copyright <span class="text-ocolor fs-5"> &copy; </span> Favcart. All Rights Reserved. <a href="/user/mypage/" class="text-ocolor">Suvrat Tripathi</a>
        </div>
    </div>
</div>
</body>
</html>
